<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    .box{
        font-family: Arial, Helvetica, sans-serif;
        border: 15px solid lightgray;
        display: block;
        height: auto;
        padding: 15px;
        margin: 0px;
    }
    h2{
        text-align: center;
    }
    .header{
        display: flex;
        color: white;
        height: auto;
        background-color: darkslategray;
        justify-content: center;
        align-items: center;
        height: 100px;
    }

    .banner{
        display: flex;
        color: white;
        background-color: turquoise;
        height: auto;
        justify-content: center;
        align-items: center;
        height: 500px;
        margin-top: 15px;
        margin-bottom: 25px;
    }
    #section-1{
        display: flex;
        height: 250px;
        width: auto;
        justify-content: center;
        margin-top: 15px;
    }
    .circle-1 , .circle-2 , .circle-3 , .circle-4 {
        border-radius: 50%;
        background-color: rgb(211, 151, 21);
        height: 250px;
        width: 250px;
        float: left;
        margin-left: 35px;
        margin-right: 35px;
    }
    #section-2{
        margin-top: 20px;
        display: flex;
        height: 600px;
        width: auto;
        margin-bottom: 25px;
    }
    .main_content{
        /* height: 600px; */
        display: flex;
        float: left;
        background-color: darkslategrey;
        color: floralwhite;
        justify-content: center;
        align-items: center;
        width: 50%;
        margin-right: 15px;
    }
    .right_side{
        width: 50%;
    }
    .artical-1 ,.artical-2 ,.artical-3 {
        display: flex;
        height: 190px;
        width: 100%;
        float: right;
        background-color: rgb(255, 115, 0);;
        color: white;
        justify-content: center;
        align-items: center;
        margin-bottom: 15px;
    }
    /* #section-2:after {
    content: "";
    display: table;
    clear: both;
    } */
    #section-3{
        display: flex;
        height: 425px;
        width: auto;
        margin-bottom: 15px;
        margin-top: 15px;
    }
    .block-1 , .block-2 , .block-3 , .block-4{
        display: flex;
        background-color: orangered;
        height: 400px;
        width: 25%;
        float: left;
        margin: 15px;
    }
    .footer{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: violet;
        height: 100px;
        margin-top: 15px;
    }
</style>
<body>
    <div class="box">
        <div class="header">
            <h2>Header</h2>
        </div>
        <div class="banner">
            <h2>Banner</h2>
        </div>
        <h2>Section-1</h2>
        <div id="section-1">
            <div class="circle-1"></div>
            <div class="circle-2"></div>
            <div class="circle-3"></div>
            <div class="circle-4"></div>
        </div>
        <h2>Section-2</h2>
        <div id="section-2">
            <div class="main_content">Main Content</div>
            <div class="right_side">
                <div class="artical-1">Artical-1</div>
                <div class="artical-2">Artical-2</div>
                <div class="artical-3">Artical-3</div>
            </div>
        </div>
        <h2>Section-3</h2>
        <div id="section-3">
            <div class="block-1"></div>
            <div class="block-2"></div>
            <div class="block-3"></div>
            <div class="block-4"></div>
        </div>
        <h2>Section-4</h2>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>