<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical 6</title>
    <style>
        .box1{
            color: white;
            margin: 20px 15px 20px; 
        }
        .box1 h2{
            font-size: 33px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        .box2{
            display: block;
            background-color: white;
            float: left;
            padding: 20px;
            border-radius: 10px;
            width: 20%;
            height: 420px;
            margin: 10px;
        }
        .box2 h3{
            text-align: center;
        }
        .box2 img{
            border-radius: 10px;
            width: 100%;
            height: 35%;
        }
        a:link{
            display: block;
            background-color: red;
            color: white;
            padding: 10px 25px; 
            text-align: center;
            border-radius: 10px;
            text-decoration: none;
        }
        a:visited{
            background-color: blueviolet;
        }
        a:active{
            background-color:blue;
        }
        a:hover{
            background-color: firebrick;
        }
    </style>
</head>
<body style="background-color: lightgrey;" > 
        <div class="box1">
            <h2>PRACTICAL-6: CREATE FOLLOWING LAYOUT USING CSS LAYOUT PROPERTIES.</h2>
        </div>
        <div class="box2">
            <img src="..\Pictures\html5_0.png" alt="">
            <h3>Introduction to HTML</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur facilis quos cumque ab voluptates eaque distinctio autem, provident optio?</p>
            <a href="Assignment-5(html).html" target="_blank">Read More</a>
        </div>
        <div class="box2">
            <img src="..\Pictures\CSS.png" id="img2" alt="">
            <h3>Introduction to CSS</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur facilis quos cumque ab voluptates eaque distinctio autem, provident optio?</p>
            <a href="Assignment-5(CSS).html" target="_blank">Read More</a>
        </div>
        <div class="box2">
            <img src="..\Pictures\JS.png" alt="">
            <h3>Introduction to JavaScript</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur facilis quos cumque ab voluptates eaque distinctio autem, provident optio?</p>
            <a href="Assignment-5(Js).html" target="_blank">Read More</a>
        </div>
        <div class="box2">
            <img src="..\Pictures\bts.png" alt="">
            <h3>Introduction to Bootstarp</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus consequuntur facilis quos cumque ab voluptates eaque distinctio autem, provident optio?</p>
            <a href="Assignment-5(BootStrap).html" target="_blank">Read More</a>
        </div>
</body>
</html>